# HomeWorkProject

./: README.md  file.xml  pom.xml
src/: homework1.java
src/array/: Car.java  Loops.java
src/basics/: Conditions.java
src/homework2/task1/: CardNumberMask.java
src/homework2/task2/: Room.java  Task2.java
src/homework2/task3/: Task3.java
src/homework3/task1/: Array001.java
src/homework3/task2/: Array002.java
src/homework3/task3/: AddMovie.java
src/homework4/Conditions/FizzBuzz/: FizzBuzz.java
src/homework4/Conditions/Task5/: Task5.java
src/homework4/Conditions/Task6/: Task6.java
src/homework4/Methods/CarAccelerate/: MyProgram.java
src/homework4/Methods/cardmask2/: MyProgram.java
src/main/java/array/: Array101.java  GarageTask.java
src/main/java/basics/: staticElements.java
src/main/java/basics/date/: DurationTest.java  HumanReadableTimeStamp.java  Playground.java
src/main/java/basics/notify/: Notifications.java  Notifications2.java
src/main/java/homework1/: homework1.java
src/main/java/homework2/task2/: Flat.java
src/main/java/homework2/task3/: Item.java
src/main/java/homework3/task2/: Array002.java
src/main/java/homework3/task3/: Movie.java
src/main/java/homework5/task1/: Player.java  PlayerMain.java
src/main/java/homework5/task2/: ToDoList.java
src/main/java/homework5/task3/: AddMovie.java  Movie.java
src/main/java/homework5/task4/: Company.java  CompanyPlay.java
src/main/java/homework5/task6/: Player.java
src/main/java/homework6/task1/: Copier.java  CopyPlayGround.java
src/main/java/homework7/task1/: Player.java  PlayerService.java  PlayerServiceJSON.java  PlayerServiceXML.java  Players.java  TestClass.java
src/main/java/interfeik/: Validator.java
src/main/java/oop/: Car.java  CarsPlayground.java
src/main/java/oop/geometry/: Circle.java  Geometry.java
src/main/java/oop/kinopoisk/: Movie.java  PlayMovie.java
src/main/java/reviewwork1/task1/: task1.java
src/main/resources/: MainClass.java
(+12 files in other folders)
